<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maghrib"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/slide1"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/slide_shape"
            android:backgroundTint="@color/gray" />

        <View
            android:id="@+id/slide2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/slide_shape"
            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/slide3"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/slide_shape"
            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/slide4"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/slide_shape"
            android:backgroundTint="@color/white"/>

        <View
            android:id="@+id/slide5"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/slide_shape"
            android:backgroundTint="@color/white" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prayer Time"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_style"
            android:text="Next-->"
            android:textColor="@color/white" />

</LinearLayout>